# FuckLegymApp

./: README.md  settings.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  seeds_txt  unused.txt
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/central/stu/fucklegym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/central/stu/fucklegym/: Encrypter.java  FreeRun.java  MainActivity.java  SignUp.java
app/src/main/java/fucklegym/top/entropy/: ActivityItem.java  NetworkSupport.java  Pair.java  PathGenerator.java  RunningLimitInfo.java  User.java  UserInfoNotInitalized.java
app/src/main/res/layout/: activity_free_run.xml  activity_main.xml  activity_sign_up.xml  showactivitiesview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/central/stu/fucklegym/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
