<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="29dp"
        android:layout_y="67dp"
        android:text="乐健账号(不是学号)" />

    <EditText
        android:id="@+id/editText_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="160dp"
        android:layout_y="54dp"
        android:ems="10"
        android:hint="乐健账号"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="73dp"
        android:layout_y="112dp"
        android:text="密码" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="117dp"
        android:layout_y="101dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_freeRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="18dp"
        android:layout_y="181dp"
        android:text="自由跑" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="19dp"
        android:layout_y="247dp"
        android:text="签到" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="373dp"
        android:layout_height="108dp"
        android:layout_x="22dp"
        android:layout_y="341dp"
        android:text="本程序仅限学习使用，禁止用于其他任何用途。否则后果自负，且由此产生的法律责任，作者一概不负责！" />

</AbsoluteLayout>